Feature: Sanity Testing for Instutional API

@MobileQuoteAndIssue
Scenario: Mobile Create Quote and ABS Mobile Issue Policy

	Given test Mobile Create Quote and ABS Mobile Issue Policy API


@KSQuoteAndIssue
Scenario: KS Create Quote and KS Issue Policy

	Given test KS Create Quote and KS Issue Policy API


@PropertyQuoteAndIssue
Scenario: Property ABS Quote and Property ABS Issue

	Given test Property ABS Quote and Property ABS Issue API