Feature: tollkl

@FourV4
Scenario: jhjhj

Given user login to the application with details
#Given logged to the application with details "User Name := 35327650 # Password := Digit@123$"
When module "Motor Insurance - Beta" is selected
And motor v4 vehicle details "Vehicle Type := FOUR WHEELER COMPREHENSIVE # Brand New Vehicle := true # RTO Code := KA01 # Vehicle Make := Honda Accord # Vehicle Variant := 1.6 (AT) (1596.0)(Petrol) # Manufacturing Year := 2019 # city := Agra # Pincode := 282002" are entered
And button "Get Quote" is clicked