Feature: To verify the functionalities of Reco

@DirectMatch
Scenario: Tagging the open receipts

Given logged to the application with details "User Name := RMNM # Password := Digit@456$"
When module "Reconciliation V2" is selected